body {
    font-family: "MyriadProRegular";
    width: 100%;
    height: 100%;
    margin: 0px!important;
    background-color: #fdfdfd;
    overflow: auto;
}

main {

    height: 100%;
}
@font-face {
    font-family: "MyriadProRegular";
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot");
    src: url("../fonts/MyriadProRegular/MyriadProRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/MyriadProRegular/MyriadProRegular.woff") format("woff"),
    url("../fonts/MyriadProRegular/MyriadProRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: 400;
}
/*Carousel*/
.sliderButtons {
    margin: auto 0;
}
.firstCorusel, .secondCorusel {
    width: 85%;
    margin: 50px auto;
}
.firstCorusel .owl-carousel .owl-item img {
    cursor: auto;
}
.firstCorusel h2, .secondCorusel h2{
    font-size: 40px;
}
.secondCorusel a {
    color: black;
    text-decoration: none;
}
.owl-carousel {
    margin: 0 auto;
}

.slide-one .slide {
    background-color: #F8F8F8;
    border: 2px solid #F8F8F8;
}
.slide-one img {
    padding: 70px 30px;
    width: 70%!important;
    margin: auto;
}
.slide-one .slide:hover {
    border: 2px solid #003896;
}
.slide-two .slide {
    margin: auto;
    height: 410px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.slide-two .slide time {
    color: #A6A6A6;
}
.dateOfNews {
    margin-top: 0;
    margin-bottom: 0;
}
.owl-next {
    background-color: black;
    width: 20px;
    height: 20px;
}
.next, .next-two {
    background: url("../img/Arrow 6.svg") no-repeat center;
}
.next:hover, .next-two:hover {
    background: url("../img/WhiteArrowRight.svg") no-repeat center;
    background-color: #003896;
}
.prev, .prev-two {
    background: url("../img/Arrow 7.svg") no-repeat center;
}
.prev:hover, .prev-two:hover {
    background: url("../img/WhiteArrowRight.svg") no-repeat center;
    transform: rotate(180deg);
    background-color: #003896;
}
.next, .prev, .next-two, .prev-two {
    height: 60px;
    width: 60px;
    background-color: #fdfdfd;
    border: none;
    cursor: pointer;
}

.developers, .news {
    display: flex;
    justify-content: space-between;
}
/*header*/
.contactsInHeader {
    display: flex;
    height: 75px;
    justify-content: space-between;
    margin-top: 5px;
}
.contactsInHeader-inner {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}
.socialLinks {
    display: flex;
    align-items: center;
    margin-left: 17px;
    align-items: center;
}
.socialLinks img {
    padding: 10px 5px;
}
.boldText {
    font-weight: bold;
    color: #333333;
}
.upperData {
    margin-right: 30px;
}
.socialLinks p {
    margin-bottom: 22px;
    margin-right: 5px;
}
.upper-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.upper-contacts p {
    padding: 2px 5px;
}
.upper-contacts a{
    text-decoration: none;
    color: black;
}
.upper-contacts a:hover {
    text-decoration: underline;
}
.upper-contacts .button {
    height: 18px;
    margin: auto 40px auto 10px;
    padding: 14px 40px;
    cursor: pointer;
    border: 1px solid #003896;
    border-radius: 2px;
    background-color: #FFFFFF;
    color: #003896;
    font-size: 15px;
}
.upper-contacts .button:hover {
    border: 1px solid #4e90ff;
}
.chazIcon {
    display: flex;
    background-image: url("../img/backgound.svg");
    background-repeat: no-repeat;
    color: white;
    height: 46px;
    margin: 6px 0 6px 0;
    border-radius: 2px;
}
.chazIcon p {
    margin: 10px;
}
.chazIcon img {
    height: 30px;
    margin: 7px;
}

.navigation {
    display: flex;
    justify-content: space-between;
    background-color: #003896;
}
.navigation-inner {
    display: flex;
    justify-content: space-between;
    margin: auto;
    width: 85%;
    height: 75px;
}
.navigation-inner p, .navigation-inner p a {
    color: white;
    text-decoration: none;
    margin: auto 0;
    display: flex;
}
.navigation-inner p a {
    padding-left: 20px;
    font-weight: 600;
    font-size: 18px;
}
.navigation-inner p a:hover {
    text-decoration: underline;
}
.navigation-inner a {
    margin: auto 15px;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #b8b8b8;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}
.navigation-inner a img {
    padding: 5px 0;
}
.photoFromDiler {
    color: #b8b8b8;
    position: absolute;
    right: 185px;
    margin-bottom: 35px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 6px 14px;
    border-radius: 5px;
}
.about-picture p {
    color: #b8b8b8;
    position: absolute;
    right: 168px;
    margin-top: -55px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 6px 18px;
    border-radius: 5px;
}
.navigation-inner nav {
    margin: auto 0;
}
.nav-menu {
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    height: 45px;
    margin: auto 0;
}
.nav-menu li {
    margin: auto 0;
}
.nav-menu a {
    text-decoration: none;
    margin: auto 2vw;
    color: white;
    font-size: 16px;
    text-transform: uppercase;;
}
.nav-menu a:hover {
    text-decoration: underline;
}

.firstLine {
    display: flex;
    justify-content: space-between;
    background: url("../img/backgroundTop.svg"),
    url("../img/leftTrack.png");
    background-repeat: no-repeat;
    height: 420px;
    width: 100%;
}
.firstLine-scoupe {
    display: flex;
    justify-content: space-between;
    width: 83%;
    margin: 0 auto;

}
.advantages {
    margin-top: 62px;
}
.advantages h2 {
    font-size: 40px;
    color: white;
    padding-bottom: 7px;
}
.advantages ul {
    display: flex;
    justify-content: space-between;
    padding-left: 19px!important;
    margin-bottom: 83px;
    list-style-type: square;
}
.advantages li {
    margin-right: 40px;
    color: white;
    font-size: 18px;
}
.advantages a {
    background-color: #003896;
    padding: 15px 58px;
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.advantages a:hover {
    border: 1px solid #617ca9;
}
.advantages-pick {
    background: url("../img/rightTrack.svg") 120px 20px;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    flex-direction: column;
    justify-content: flex-end;
    margin-right: 30px;
}
.advantages-pick img {
    margin-bottom: 30px;
    width: 100%;
}

/*main*/

.about {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 70px auto;
}
.textFromDiller {
    padding: 6px 14px!important;
    background-color: #F8F8F8;
    width: 110px!important;
}
.DealerDescription .textFromDiller {
    margin: 0 -75px;
    padding: 6px 14px!important;
    background-color: #F8F8F8;
    width: 110px!important;
    color: #686868;
    font-size: 15px;
}
.long-img {
    padding-right: 18px!important;
}
.about-text {
    line-height: 2;
    margin-right: 120px;
}
.about-text h2 {
    font-size: 40px;
    margin: 0;
}
.about-text p {
    padding: 10px 0;
    color: #686868;
}
.about-text a {
    display: flex;
    flex-direction: row;
    text-decoration:  none;
    color: #003896;
    padding-right: 10px;
    font-size: 18px;
}
.about-text a p {
    padding-right: 15px;
}
.link-about {
    color: #003896!important;
}
.link-about:hover {
    text-decoration: underline;
}
.advantages-list {
    height: 11vw;
    background: url("../img/Frame 90.svg") no-repeat center;
    background-size: contain;
}
.advantages__wraper img {
    width: 100%;
}
.about-picture{
}

.iframe {
    width: 84%;
    margin: 50px auto;
    position:relative;
    z-index: 1;
}
.iframe h2 {
    font-size: 40px;
}
.iframe iframe {
    width: 100%;
    height: 590px;
    border: none;
    overflow: hidden;
}

.hideHeader {
    position: absolute;
    width: 71%;
    height: 70px;
    background: #003896;
    right: 94px;
    bottom: 523px;
    z-index: 2;
    display: none;
    color: #fff;
}
.feedback {
    background: url("../img/feedback-t25.svg") no-repeat right,
    url("../img/feedbackRight.svg") no-repeat right,
    url("../img/feedbackBackground.svg"),
    url("../img/feedbackSpareParts.png");
    display: flex;
    justify-content: space-between;
    width: 84%;
    margin: 50px auto;
    height: 425px;
}
.feedbackForm {
    display: flex;
    flex-direction: column;
    margin-left: 40px;
    width: 75%;
}
.feedbackForm h3 {
    color: white;
    font-size: 40px;
    margin-bottom: 15px;
    margin-top: 55px
}
.feedbackForm p {
    color: white;
}
.feedbackForm p a {
    padding: 0 5px;
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.feedbackForm form {
    margin-top: 65px;
    margin-left: 25px;
}
.feedbackForm form {
    display: flex;
    flex-direction: row;
    justify-content: start;
    color: white;
    padding: 0!important;
}
.feedbackForm form ul li {
    padding-right: 20px;
}
.feedbackForm form p {
    margin-right: 30px;
    margin-top: 0px;
    width: 100%;
}
.feedbackForm form input {
    font-size: 20px;
    height: 45px;
    width: 100%;
    border: none;
    border-radius: 2px;
}
.feedbackForm form button {
    background-color: #003896;
    border: 1px solid #003896;
    margin: auto;
    height: 50px;
    padding: 10px 65px;
    cursor: pointer;
    color: white;
    font-size: 20px;
    border-radius: 3px;
}
.feedbackForm form button:hover {
    border: 1px solid #617ca9;
}
#personalData, #personalData a {
    color: #b3b3b3;
    margin-top: 5px;
}
#personalData a{
    font-weight: normal;
    text-decoration: underline;
}
#personalData a:hover {
    color: #407adc;
}

.DealerDescription {
    display: flex;
    justify-content: space-between;
    width: 84%;
    margin: 0 auto;

}
.DealerDescription ul {
    list-style-type: none;
    display: flex;
    padding: 0px;
    font-size: 18px;
}
.DealerDescription ul div {

}
.DealerDescription ul div img {
    padding-right: 30px;
}
.DealerDescription ul div h3 {
    background-color: #F8F8F8;
    width: 70%;
    padding: 10px 15px;
}
.DealerDescription ul div p {
    width: 80%;
    color: #686868;
}

.DealerDescription ul li {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.DealerDescriptionPic {
    margin-top: 25px;
}
.products {
    display: flex;
    width: 84%;
    margin: 0 auto;
    margin-top: 40px;
}

.images-block {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    width: 130%;
}
.images-block figure{
    margin: 0;
    margin-bottom: -5px;
    background-color: #003896;
}
.images-block img {
    height: 305px;
    opacity:0.8;
}
.images-block p {
    margin: -40px 30px;
    color: white;
}
.images-block a img{
    height: 30px;
    z-index: 1;
    width: 25px;
    position: absolute;
    margin: 20px 240px;
    padding: 15px;
    background-color: rgba(0, 56, 150, 0.6);
}
.images-block a img:hover {
    border: 1px solid #003896;
}
.product-description {
    position: absolute;
}
.productFullDescription h2{
    font-size: 40px;
}
.productFullDescription {
    width: 88%;
}
.productFullDescription p {
    width: 70%;
    line-height: 2;
    color: #686868;
}

.product-link {
    display: flex;
    justify-content: start;
    margin-top: 30px;
}
.product-link a {
    display: flex;
    justify-content: space-around;
    text-decoration: none;
}
.product-link a:hover {
    text-decoration: underline;
}
.productFullDescription a p {
    width: 150px;
    color: #003896;
    text-decoration: none;
}
.owl-carousel .owl-item img {
    cursor: pointer;
}

/*footer*/

.map {
    display: flex;
    flex-direction: column;
    height: 690px;
    width: 100%;
}
.bottom-contacts {
    display: flex;
    position: absolute;
    right: 25%;
    justify-content: space-between;
    width: 50%;
    margin: 540px auto 50px auto;
    background-color: #F8F8F8;
    padding: 20px 50px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}
.bottom-address {
    display: flex;
    margin: auto;
}
.bottom-address img {
    padding: 15px;
    height: 25px;
}

.bottom-phone {
    display: flex;
    margin: auto;
}
.bottom-phone img {
    height: 25px;
    margin: 20px;
}
.bottom-phone div {
    display: flex;
    flex-direction: column;
}
.bottom-phone a{
    padding: 5px 10px;
    text-decoration: none;
    color: #333333;
    font-size: 20px;
    font-weight: bold;
}
.bottom-email {
    display: flex;
    margin: auto;
}
.bottom-email a {
    margin: 15px 0;
    text-decoration: none;
    color: #333333;
}
.bottom-email img {
    height: 25px;
    margin: 14px;
}
footer {
    background-color: #19202B;
    height: 86px;
    display: flex;
    align-items: center;
}
.bottom-line {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 0 auto;
}
.left-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: auto;
}
.left-bottom img {
    padding-right: 30px;
}
.bottom-line p {
    color: white;
    padding: 0 20px;
}
.bottom-line a {
    color: white;
}
.right-bottom {
    margin: auto 20px;
}
.right-bottom label {
    margin-right: 70px;
    color: white;
}
.nav-hamburger {
    display: none;
}
.left-bottom a {
    margin: auto 0;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: #b8b8b8;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}
.feedback .photoFromDiler {
    color: #b8b8b8;
    position: absolute;
    right: 185px;
    margin-top: 370px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 6px 14px;
    border-radius: 5px;
}

/*media*/
@media screen and (max-width: 1735px){
    .iframe iframe {
        height: 820px;
    }

}
@media screen and (max-width: 1430px){
    .upper-contacts .button {
        text-align: center;
        padding: 14px 10px;
        margin: auto 20px auto 10px;
        width: 150px;
    }
    .socialLinks p {
        margin-bottom: 19px;
    }
    .socialLinks {
        margin-top: 6px;
    }
    .chazIcon img {
        margin: 7px 7px 7px 0;
    }
    .upper-contacts p {
        padding: 5px 5px;
    }
    .feedbackForm form {
        font-size: 10px;
    }
    .contactsInHeader p {
        font-size: 13px;
    }
    .about-picture img{
        width: 450px;
    }
    .bottom-contacts {
        margin: 500px auto 50px auto;
    }
    .advantages ul {
        flex-direction: column;
        margin-bottom: 50px;
    }
    .nav-menu a {
        margin: 0 1vw;
    }
    .images-block img {
        height: 250px;
    }
    .images-block a img {
        margin: 10px 185px;
    }
    .images-block p {
        font-size: 15px;
        margin: -40px 10px;
    }
    .iframe iframe {
        height: 860px;
    }
    .upperData {
        margin-right: 0;
    }
    .right-bottom label {
        margin-right: 10px;
    }
    .feedbackForm form input {
        font-size: 15px;
    }
}

@media screen and (max-width: 1240px) {
    .navigation-inner p a {
        padding-left: 5px;
    }
    .nav-menu a {
        margin: 0 0.5vw;
        font-size: 1.3vw;
    }
    .navigation-inner p a, .navigation-inner p {
        font-size: 14px;
    }
    .upper-contacts button {
        margin: auto 20px auto 10px;
    }
    .socialLinks p {
        margin-right: 0;
    }
    .bottom-contacts {
        right: 5%;
        width: 80%;
    }
    .right-bottom {
        font-size: 13px;
    }
}
@media screen and (max-width: 1195px) {
    .iframe iframe {
        height: 1285px;
    }
}
@media screen and (max-width: 1085px) {
    .nav-menu li {
        padding: 0;
    }
    .nav-menu a {
        margin: 0 0.5vw;
        font-size: 1.2vw;
    }
    .navigation-inner {
        font-size: 1.5vw;
    }
    .feedback {
        background: url("../img/feedbackBackground.svg"),
        url("../img/feedbackSpareParts.png");;
    }
    .feedbackForm form {
        flex-direction: column;
    }
    .feedbackForm form p {
        margin-right: 0px;
    }
    #personalData, #personalData a {
        margin: auto;
    }
    .feedbackForm h3 {
        margin-top: 10px;
        font-size: 30px;
    }
    .feedback {
        height: 700px;
    }
    .feedbackForm p {
        font-size: 2vw;
    }
    .feedbackForm {
        margin: 0 auto;
        width: 85%;
    }
    .products {
        flex-direction: column;
    }
    .images-block p {
        margin: -40px 5px;
    }
    .images-block, .productFullDescription p {
        width: 100%;
        justify-content: center;
    }
    .product-link {
        margin: auto;
    }
    .iframe iframe {
        height: 1305px;
    }
    .advantages {
        margin-top: 0;
    }
    .navigation-inner p a {
        font-size: 1.5vw;
    }
    .contactsInHeader {
        display: none;
    }
    .about-picture img {
        width: 100%;
    }
    .about {
        flex-direction: column;
    }
    .feedbackForm form {
        width: 85%;
        margin: auto;
    }
    .feedback .photoFromDiler {
        margin-top: 555px;
        right: 120px;
    }

}
@media screen and (max-width: 890px) {
    .firstCorusel h2, .secondCorusel h2 {
    }
    .developers, .developers, .news {
        flex-direction: column;
    }
    .news .sliderButtons {
        margin: 10px auto;
    }
    .developers .sliderButtons {
        margin: 10px auto;
    }
    .about-text p {
        padding: 0;
    }
    .about-text h2 {
        margin: 0;
    }

    .about-picture p, .feedback .photoFromDiler {
        right: 100px;
    }
    .navigation-inner p a {
        font-size: 3vw;
        margin-top: 0;
    }
    .slide-two .slide {
        height: 305px;
    }
    .feedback .photoFromDiler {
        margin-top: 520px;
    }

    .feedback {
        background: url("../img/feedbackBackground.svg"),
        url("../img/feedbackSpareParts.png");;
        margin: 30px auto;
    }
    .feedbackForm p {
        font-size: 2vw;
    }
    .DealerDescription ul li {
        justify-content: flex-start;
    }
    .DealerDescription ul {
        flex-direction: column;
    }
    .navigation-inner {
        margin: 10px auto;
        height: 40px;
        width: 98%;
    }
    .usual-menu {
        display: none;
    }
    .navigation {
        height: 70px;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 2;
    }
    .firstLine {
        margin-top: 70px;
    }
    .nav-hamburger {
        position: relative;
        width: 35px;
        height: 35px;
        display: block;
        margin-left: 10px;
        background: url("../img/icons8-menu-32.png") no-repeat center;
        cursor: pointer;
        border: 1px solid #003896;
    }
    .nav-hamburger:hover {
        border: 1px solid black;
    }

    .drop-down .nav-menu-hamburger {
        display: none;
    }
    .open-menu .nav-menu-hamburger {
        display: block;
        position: absolute;
        top: 30px;
        left: -165px;
        background: #5c5c5c;
        box-shadow: #ccc;
        box-shadow: 0 4px 2px -2px rgb(36 36 36 / 17%);
        list-style-type: none;
        font-size: 3vw;
        padding: 5px;
        width: 215px;
    }
    .nav-menu-hamburger {
        background: #414141;
        width: 100px;

    }
    .nav-menu-hamburger li {
        padding: 15px 15px;
        margin: 0;
        border-bottom: 1px solid #696969;
    }

    .nav-menu-hamburger li a {
        color: white;
        text-decoration: none;
    }
    .nav-menu-hamburger li:hover {
        background: #393939;
    }
    .nav-menu-hamburger li:focus {
        background: #393939;
    }
    .navigation-inner p {
        margin: auto;
        font-size: 3vw;
        padding: 0 5px;
    }
    .navigation-inner img {
        width: 100%;
    }
    .navigation-inner a {
        margin: auto;
    }
    .advantages {
        margin: 0;
    }
    .advantages-pick {
        display: none;
    }
    .about {
        flex-direction: column;
        margin: 10px auto;
    }
    .about-text {
        margin: auto;
    }
    .about-picture img {
        width: 100%;
    }
    .right-bottom {
      font-size: 8px;
      margin: auto;
    }
    .right-bottom label {
      margin-right: 2px;
  }
    .bottom-contacts {
        flex-direction: column;
        width: 60%;
        margin: 400px auto 50px auto;
        right: 20%;
        padding: 10px 10px;
    }
    .bottom-address img {
        padding: 20px;
    }
    .bottom-address, .bottom-phone, .bottom-email {
        width: 100%;
    }
    .left-bottom img {
        width: 100%;
    }
    .bottom-line {
        font-size: 10px;
    }
    .iframe iframe {
        height: 1305px;
    }
    .iframe {
        margin: 0 auto;
    }
    .feedback {
        width: 100%;
        height: 600px;
    }
    .feedbackForm h3 {
        margin-top: 20px;
        font-size: 25px;
    }
    .feedbackForm form {
        margin-top: 20px;
    }
    .feedbackForm form p {
        text-align: center;
        font-size: 3vw;
    }
    .feedbackForm form input {
        margin-top: 10px;
    }
    .bottom-email img {
        margin: 15px 15px 18px 15vw;
    }
    .bottom-phone img {
        margin: 18px 22px 18px 15vw;
    }
    .bottom-address img {
        padding: 15px 25px 18px 15vw;
    }
    .bottom-phone a {
        padding: 5px 0;
    }
    .developers, .developers, .news {
        flex-direction: row;
    }
    .firstCorusel, .secondCorusel {
        width: 95%;
    }
    .firstCorusel h2, .secondCorusel h2 {
        margin-left: 0;
    }
    .news .sliderButtons {
        margin-right: 0;
    }
    .developers .sliderButtons {
        margin-right: 0;
    }
    .bottom-line p {
        margin: auto;
    }
    .bottom-line {
        width: 95%;
    }
    .feedback .photoFromDiler {

    }

}@media screen and (max-width: 816px) {
    .iframe iframe {
        height: 1700px;
    }
}
@media screen and (max-width: 744px) {
  .advantages-list {
    height: 33vw;
    background: url("../img/Frame 90 mobile.svg") no-repeat;
    background-size: contain;
    margin-top: 25px;
  }
    .iframe iframe {
        height: 1750px;
    }
}
@media screen and (max-width: 567px) {

    .right-bottom {
      font-size: 14px;
    }
    .modal-header {
        font-size: 15px;
    }
    .feedback .photoFromDiler{
      margin-top: 500px;
  }
   .about-picture p, .feedback .photoFromDiler {
    right: 20px;
  }
    .slide-two .slide {
        height: 355px;
    }
    .bottom-line p {
        padding: 10px;
        text-align: end;
    }
    .bottom-line {
        flex-direction: column;
    }
    .products {
        width: 95%;
    }
    .images-block img {
        height: 43vw;
    }
    .images-block a img {
        width: 15px;
        height: 15px;
        margin: 10px 32vw;
    }
    .images-block p {
        width: 140px;
        font-size: 11px;
    }
    .bottom-contacts {
        width: 90%;
        padding: 20px 10px;
        right: 2.5%;
    }
    .bottom-address, .bottom-phone, .bottom-email {
        width: 80%
    }
    .right-bottom {
        margin: 10px 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .right-bottom label {
        margin: auto;
    }
    .navigation-inner p a {
        padding: 0;
        font-size: 5vw;
    }
    .navigation-inner a{

    }
    .navigation-inner p {
        flex-direction: column;
    }
    .navigation-inner p {
        padding: 4px 5px;
    }
    .mainIcon {
        width: 140px;
    }
    .feedbackForm p {
        font-size: 3vw;
    }
    .firstCorusel h2, .secondCorusel h2, .about-text h2 {
        font-size: 25px;
    }
    .bottom-email img {
        margin: 15px 10.6vw 18px 15px;
    }
    .bottom-phone img {
        margin: 18px 12vw 18px 15px;
    }
    .bottom-address img {
        padding: 18px 13vw 18px 15px;
    }
    .next, .prev, .next-two, .prev-two {
        width: 50px;
        height: 50px;
    }
    .productFullDescription h2, .iframe h2 {
        font-size: 25px;
    }
    footer {
        height: 110px;
    }
}
@media screen and (max-width: 412px) {
    .images-block img {
        height: 43vw;
    }
    .images-block a img {
        width: 15px;
        height: 15px;
        margin: 10px 28vw;
    }
    .images-block p {
        width: 105px;
        font-size: 10px;
    }
    .iframe {
        width: 95%;
    }
}
